# zeromarket-server

./: .gitignore  CODEOWNERS  build.gradle  settings.gradle
.github/workflows/: main_zeromarket-server.yml
src/main/java/com/zeromarket/server/: ZeromarketServerApplication.java
src/main/java/com/zeromarket/server/api/: boboclass.java  kimej.java  mm.java
src/main/java/com/zeromarket/server/api/config/: CorsConfig.java  RabbitConfig.java  RabbitTemplateConfig.java  SecurityConfig.java  WebClientConfig.java  WebSocketConfig.java
src/main/java/com/zeromarket/server/api/consumer/: ChatConsumer.java
src/main/java/com/zeromarket/server/api/controller/: AuthController.java  AuthRestController.java  BoardRestController.java  CategoryController.java  ChatRestController.java  GlobalExceptionHandler.java  HelloController.java  MemberController.java  MemberRestController.java  ProductRestController.java  ReviewRestController.java  SiwonController.java  TradeRestController.java  WishController.java
src/main/java/com/zeromarket/server/api/controller/auth/: AuthRestController.java  MemberRestController.java  OAuthRestController.java
src/main/java/com/zeromarket/server/api/controller/block/: BlockRestController.java
src/main/java/com/zeromarket/server/api/controller/chat/: ChatRestController.java  ChatStompController.java
src/main/java/com/zeromarket/server/api/controller/display/: CategoryController.java
src/main/java/com/zeromarket/server/api/dto/: BoardRequest.java  BoardResponse.java  CategoryLevel1.java  CategoryLevel2.java  CategoryLevel3.java  ChatMessageRequest.java  ChatMessageResponse.java  ChatRoomRequest.java  ChatRoomResponse.java  DefaultRequest.java  ErrorResponse.java  HideRequest.java  LoadMoreResponse.java  MemberLoginRequest.java  MemberResponse.java  MemberSignupRequest.java  PageResponse.java  ProductBasicInfo.java  ProductCreateRequest.java  ProductCreateResponse.java  ProductDetailImageInfo.java  ProductDetailResponse.java  ProductDetailSellerInfo.java  ProductImageCreateRequest.java  ProductQueryRequest.java  ProductQueryResponse.java  ReviewCreateRequest.java  ReviewResponse.java  TokenInfo.java  TradeHistoryRequest.java  TradeHistoryResponse.java  TradeReviewInfoDto.java  WishCountResponse.java  WishProductResponse.java
src/main/java/com/zeromarket/server/api/mapper/: BoardMapper.java  CategoryQueryMapper.java  ChatMapper.java  MemberMapper.java  ProductCommandMapper.java  ProductQueryMapper.java  ReviewMapper.java  TradeHistoryMapper.java  WishMapper.java
src/main/java/com/zeromarket/server/api/publisher/: ChatEventPublisher.java  ChatPublisher.java  HybridChatPublisher.java  LocalWebSocketChatPublisher.java  NotificationPublisher.java  RabbitMqChatPublisher.java
src/main/java/com/zeromarket/server/api/security/: CustomUserDetailService.java  CustomUserDetails.java  JwtFilter.java  JwtUtil.java  KakaoOAuthClient.java  StompAuthChannelInterceptor.java
src/main/java/com/zeromarket/server/api/service/: BoardService.java  BoardServiceImpl.java  CategoryQueryService.java  CategoryQueryServiceImpl.java  ChatService.java  ChatServiceImpl.java  MemberService.java  MemberServiceImpl.java  ProductCommandService.java  ProductCommandServiceImpl.java  ProductQueryService.java  ProductQueryServiceImpl.java  ReviewService.java  ReviewServiceImpl.java  TradeHistoryService.java  TradeHistoryServiceImpl.java  WishCommandService.java  WishCommandServiceImpl.java  WishQueryService.java  WishQueryServiceImpl.java
src/main/java/com/zeromarket/server/common/entity/: Board.java  ChatMessage.java  ChatParticipant.java  ChatRoom.java  KeywordAlert.java  Member.java  Order.java  Review.java  Trade.java  Wish.java
src/main/java/com/zeromarket/server/common/enums/: BoardStatus.java  ErrorCode.java  MessageType.java  NotificationRefType.java  NotificationType.java  OrderStatus.java  PaymentMethod.java  ProductStatus.java  Role.java  SalesStatus.java  TradeStatus.java  TradeType.java  UserType.java
src/main/java/com/zeromarket/server/common/exception/: ApiException.java
src/main/resources/: application-local.yaml  application-prod.yaml  application.yaml
src/main/resources/api/mapper/: BoardMapper.xml  CategoryQueryMapper.xml  ChatMapper.xml  MemberMapper.xml  ProductCommandMapper.xml  ProductQueryMapper.xml  ReviewMapper.xml  TradeHistoryMapper.xml  WishMapper.xml
src/main/resources/api/mapper/auth/: MemberMapper.xml
src/main/resources/api/mapper/block/: BlockMapper.xml
src/main/resources/api/mapper/chat/: ChatMapper.xml
src/main/resources/api/mapper/display/: CategoryQueryMapper.xml
src/main/resources/api/mapper/mypage/: ProductMapper.xml  ProfileMapper.xml  ReviewMapper.xml  WishMapper.xml  WishSellerMapper.xml
src/main/resources/api/mapper/noti/: KeywordAlertMapper.xml  NotificationMapper.xml
src/main/resources/api/mapper/order/: MemberAddressMapper.xml  OrderMapper.xml  TradeHistoryMapper.xml
src/main/resources/api/mapper/product/: AreaQueryMapper.xml  CustomTextMapper.xml  ProductCommandMapper.xml  ProductCustomTextMapper.xml  ProductQueryMapper.xml
src/main/resources/api/mapper/report/: ReportMapper.xml
src/main/resources/api/mapper/trade/: TradeHistoryMapper.xml
src/main/resources/static/test/: stomp-test.html
src/test/java/com/zeromarket/server/: ZeromarketServerApplicationTests.java
src/test/java/com/zeromarket/server/api/service/: BoardServiceImplTest.java  ChatServiceImplTest.java
(+194 files in other folders)
